<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* Em linhas gerais...
        
        1. regra com !important
        2. seletores mais específicos 
        3. última regra processada (empate)

        */

        p {
            background-color: #aaa;
            font-size: 30px;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>